{
  "name": "aether",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nimira43/Virtuoso.git"
  },
  "author": "Nick Rabone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nimira43/Virtuoso/issues"
  },
  "homepage": "https://github.com/Nimira43/Virtuoso#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
